# Arquivo de exemplo para configurações do banco de dados

# O endereço do banco de dados (ex: localhost)
DB_HOST=

# A porta do banco de dados (ex: 3306)
DB_PORT=

# O nome de usuário do banco de dados
DB_USERNAME=

# A senha do banco de dados
DB_PASSWORD=

# O nome do banco de dados que você deseja usar
DB_NAME=
